# TheMovieDBReview

app/: build.gradle
app/schemas/com.imceits.android.themoviedbreview.data.MovieDatabase/: 1.json
app/src/androidTest/java/com/imceits/android/themoviedbreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imceits/android/themoviedbreview/: MovieApp.java
app/src/main/java/com/imceits/android/themoviedbreview/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/imceits/android/themoviedbreview/data/: DateConverter.java  MovieDatabase.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/imceits/android/themoviedbreview/data/dao/: MovieDao.java
app/src/main/java/com/imceits/android/themoviedbreview/data/entity/: Movie.java
app/src/main/java/com/imceits/android/themoviedbreview/data/model/: Cast.java  CastListTypeConverter.java  CreditResponse.java  CreditResponseTypeConverter.java  Crew.java  CrewListTypeConverter.java  Genre.java  GenreListTypeConverter.java  MovieApiResponse.java  MovieListTypeConverter.java  StringListTypeConverter.java
app/src/main/java/com/imceits/android/themoviedbreview/data/network/: ConnectivityStatus.java  MovieApiInterface.java  NetworkInterceptor.java  RequestInterceptor.java
app/src/main/java/com/imceits/android/themoviedbreview/data/repository/: MovieRepository.java
app/src/main/java/com/imceits/android/themoviedbreview/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/imceits/android/themoviedbreview/factory/: MovieViewModelFactory.java
app/src/main/java/com/imceits/android/themoviedbreview/ui/: AbsentLiveData.java  AutoClearedValue.java  BaseAdapter.java  MovieClickCallback.java  NavigationController.java
app/src/main/java/com/imceits/android/themoviedbreview/ui/activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/imceits/android/themoviedbreview/ui/adapters/: MovieListAdapter.java  MovieViewPagerAdapter.java  SimilarMovieAdapter.java
app/src/main/java/com/imceits/android/themoviedbreview/ui/fragments/: MovieListFragment.java
app/src/main/java/com/imceits/android/themoviedbreview/ui/viewmodels/: MovieDetailViewModel.java  MovieListViewModel.java
app/src/main/java/com/imceits/android/themoviedbreview/utils/: CollectionPicker.java  Constants.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_list.xml  list_item_genre.xml  movie_item.xml  similar_movie_item.xml  similar_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/imceits/android/themoviedbreview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
